<html>
<head>
<title>Project Home Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>Generic Resource Adapter for JMS </h1>

<p>
J2EE 1.4 specifies connector 1.5 as the basic mechanism to integrate JMS providers with J2EE application servers. However certain JMS provider vendors do not provide a connector 1.5 compliant resource adapter to enable such an integration. This project helps such JMS providers to integrate with J2EE application servers by wrapping their JMS client library in a connector 1.5 resource adapter. We hope this resource adapter will help to connect any JMS provider with any J2EE application server such as Sun Java System Application Server.
</p>

<h2>
We will be launching the project on 1st of May 2005. Please visit us once the project is launched.
</h2>


</body>
</html>

